PORT=8080
# dbURL= mongodb+srv://anashva2406_db_user:5O04VQYWCvW1QApZ@cluster0.9llydz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=9560780335
NODE_ENV=development
MERCHANT_KEY=K5cIq0Y3
MERCHANT_SALT=B9tS0txrvV4
dbURL=mongodb+srv://anashva2406_db_user:5O04VQYWCvW1QApZ@cluster0.9llydz1.mongodb.net/shopping-sam-app?retryWrites=true&w=majority&appName=Cluster0

